pipeline {
    environment{
        registry = "https://hub.docker.com/repository/docker/krinik"
        registryCredential = 'dockerhub'
    }
	agent any

	stages {
	
	 stage ('Artifactory configuration') {
            steps {
                rtServer (
                    id: "ARTIFACTORY_SERVER",
                    url: "http://artifacotry.com/"
                )

                rtGradleDeployer (
                    id: "GRADLE_DEPLOYER",
                    serverId: "ARTIFACTORY_SERVER",
                    repo: "libs-release-local",
                )

                rtGradleResolver (
                    id: "GRADLE_RESOLVER",
                    serverId: "ARTIFACTORY_SERVER",
                    repo: "jcenter"
                )
            }
        }
		stage('Unit & Integration Tests') {
            steps {
                script {
                    try {
                        //bat 'start cmd.exe /c ./gradlew clean build --no-daemon'
                        bat './gradlew clean build test --no-daemon'
                    }
					
				
					finally{}
                }
            }
        }
        
        stage('Building Image'){
            steps{
                bat 'docker build -t krinik/greetingapi-test .'
                bat 'docker push krinik/greetingapi-test'
            }
        }
}
}